•	What is their name?
•	What is their phone number?
•	Where are they from?
•	What hobbies/pastimes do they enjoy?
•	Why did they pick SoftUni?

-----------------------------------------------------------------------------------------------------------------------------------------

Name  : Miroslav Stoyanov ;
Phone : 0887871156 ;
Town  : Burgas ;
Hobby : Skiing ;
Info  : I learn in softUni because I like programing ;


Name  : Martin Demirev ; 
Phone : 0887 97 67 70 ; 
Town  : Sofia ; 
Hobby : Workout ;
Info  : I'm learning programming and I want to be engaged in this sector ;


Name  : Raya Kirilova ; 
Phone : 0878 268 348 ; 
Town  : Sofia ; 
Hobby : Programming ; 
Info  : I like the atmosphere in SoftUni. It's inspiring. 


Name  : Rosen Bobchev ;
Phone : 0888 356 067 ;
Town  : Sozopol ;
Hobby : Programming , sports ;
Info  : I like to learn new stuff and to use it in the future.


Name  : Anna Maria
Phone : 08876 672 32
Town  : Varna
Hobby : Dance
Info  : I am a pritty


Name  :
Phone :
Town  :
Hobby :
Info  :


Name  :
Phone :
Town  :
Hobby :
Info  :